original.table.path=/data/hwc/webtable/books.json                                                                                                                                      
query.table.file=query-book2.xls
stop.word.path=F:/project/Entity Augmentation/DataSet/stopwords.txt
result.store.path=/tmp/hwc/out